{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 691716754,
      "isDeleted": false,
      "id": "e6D6oWNY-uftdbGytkpVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8984375,
      "y": 412.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 263,
      "seed": 62249964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zOWT2l6T-ggUI2kPaPHgL"
        }
      ],
      "updated": 1705378896944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 766025810,
      "isDeleted": false,
      "id": "zOWT2l6T-ggUI2kPaPHgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.79296875,
      "y": 417.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.2109375,
      "height": 253,
      "seed": 369438420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705378896944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tweet:\n-id\n-user_id\n-content\n-created_at\n-*likes_count\n-*comments_count\n\nindex: \n(user_id, created_at) : \nlist tweets/timeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6D6oWNY-uftdbGytkpVR",
      "originalText": "Tweet:\n-id\n-user_id\n-content\n-created_at\n-*likes_count\n-*comments_count\n\nindex: \n(user_id, created_at) : \nlist tweets/timeline",
      "lineHeight": 1.15,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1233971052,
      "isDeleted": false,
      "id": "PdDAm9R_An37LnTVoaZqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.52734375,
      "y": 424.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.77734375,
      "height": 263,
      "seed": 742589140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SYldMr-W-PQMDFn3254eC"
        }
      ],
      "updated": 1697760139766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 262706516,
      "isDeleted": false,
      "id": "SYldMr-W-PQMDFn3254eC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4853515625,
      "y": 429.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.861328125,
      "height": 253,
      "seed": 46835692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760139766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User:\n-id\n-email\n-nickname\n-avatar\n-created_at\n-updated_at\nindex:\n(email)\nfind user on email\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdDAm9R_An37LnTVoaZqE",
      "originalText": "User:\n-id\n-email\n-nickname\n-avatar\n-created_at\n-updated_at\nindex:\n(email)\nfind user on email\n",
      "lineHeight": 1.15,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 705874644,
      "isDeleted": false,
      "id": "TIJecD2jvOqGmN6UQUK_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.02734375,
      "y": 748.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.54296875,
      "height": 286,
      "seed": 678033004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HyRgo3KlBoAcp1iWWlLZ8"
        }
      ],
      "updated": 1697760139766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1299381356,
      "isDeleted": false,
      "id": "HyRgo3KlBoAcp1iWWlLZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0234375,
      "y": 753.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.55078125,
      "height": 276,
      "seed": 1258553452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760139766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Friendship:\nfrom_user_id\nto_user_id\ncreated_at\n\nindex: \n(from_user, created_at):\nlist followings\n(to_user, created_at):\nlist followers\nunique:\n(from_user_id, to_user_id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIJecD2jvOqGmN6UQUK_f",
      "originalText": "Friendship:\nfrom_user_id\nto_user_id\ncreated_at\n\nindex: \n(from_user, created_at):\nlist followings\n(to_user, created_at):\nlist followers\nunique:\n(from_user_id, to_user_id)",
      "lineHeight": 1.15,
      "baseline": 272
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1595221460,
      "isDeleted": false,
      "id": "doFF7EoZJLqCd2G3eP274",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.671875,
      "y": 719.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.9296875,
      "height": 263,
      "seed": 602873684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TpXY44MaBZyzJOZgAKBjZ"
        }
      ],
      "updated": 1697760139766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 613929324,
      "isDeleted": false,
      "id": "TpXY44MaBZyzJOZgAKBjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.408203125,
      "y": 724.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.45703125,
      "height": 253,
      "seed": 1305383636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760139766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Newsfeed:\nuser_id\ntweet_id\ncreated_at\n\nindex:\n(user_id, created_at)\nlist newsfeed\nunique:\n(user_id, tweet_id)\ndetect duplicate tweets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doFF7EoZJLqCd2G3eP274",
      "originalText": "Newsfeed:\nuser_id\ntweet_id\ncreated_at\n\nindex:\n(user_id, created_at)\nlist newsfeed\nunique:\n(user_id, tweet_id)\ndetect duplicate tweets",
      "lineHeight": 1.15,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1855540052,
      "isDeleted": false,
      "id": "lTywJQVWZ04fGdHqWgQlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0859375,
      "y": 1093.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5117187499999,
      "height": 264.82421874999994,
      "seed": 1781350636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMxuJmQB1bDA1qRC7Si06"
        }
      ],
      "updated": 1697760139766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1525859308,
      "isDeleted": false,
      "id": "FMxuJmQB1bDA1qRC7Si06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.75097656249994,
      "y": 1099.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.181640625,
      "height": 253,
      "seed": 537017324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760139766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Comment:\nuser_id\ntweet_id\ncontent\ncreated_at\nupdated_at\n*likes_count\n\nIndex:\n(tweet_id, created_at)\nlist comments for a tweet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTywJQVWZ04fGdHqWgQlU",
      "originalText": "Comment:\nuser_id\ntweet_id\ncontent\ncreated_at\nupdated_at\n*likes_count\n\nIndex:\n(tweet_id, created_at)\nlist comments for a tweet",
      "lineHeight": 1.15,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 360497364,
      "isDeleted": false,
      "id": "XBvp01zAPBzHaIIvYJ5vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.796875,
      "y": 1078.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 286,
      "seed": 1225693652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJKXzYSQB-HTIMKPi0CG4"
        }
      ],
      "updated": 1697760139766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 508257900,
      "isDeleted": false,
      "id": "KJKXzYSQB-HTIMKPi0CG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2509765625,
      "y": 1083.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.091796875,
      "height": 276,
      "seed": 524569836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760139766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Like:\nuser_id\ncontent_type\nobject_id\ncreated_at\n\nindex:\n(conent_type, object_id, created_at)\nlist likes for a comment or a tweet\nunique:\n(user_id, content_type, object_id)\ndetect duplicate likes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBvp01zAPBzHaIIvYJ5vB",
      "originalText": "Like:\nuser_id\ncontent_type\nobject_id\ncreated_at\n\nindex:\n(conent_type, object_id, created_at)\nlist likes for a comment or a tweet\nunique:\n(user_id, content_type, object_id)\ndetect duplicate likes",
      "lineHeight": 1.15,
      "baseline": 272
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 63395692,
      "isDeleted": false,
      "id": "iYvQlqDgMUItgjfmKe9XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8742073382404,
      "y": 333.8735693644443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.6796875,
      "height": 23,
      "seed": 1147493204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760202700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 874804076,
      "isDeleted": false,
      "id": "AmQft8rUMyEyoIXn3tosE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2711271133479,
      "y": 1577.9719532776605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.029296875,
      "height": 23,
      "seed": 520882156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760420886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HBase",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 245595416,
      "isDeleted": false,
      "id": "wMs9pEepBlzgmIExJ9vhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.77167359766145,
      "y": 1674.8142210223302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 197,
      "seed": 983184212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5FOPUOrsPxcxgSIlpn9l"
        }
      ],
      "updated": 1717988235769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1281628696,
      "isDeleted": false,
      "id": "y5FOPUOrsPxcxgSIlpn9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.00116578516145,
      "y": 1692.8142210223302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.541015625,
      "height": 161,
      "seed": 2112525268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717988235769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HBaseNewsFeed:\nuser_id\ntweet_id\ncreated_at\n\nrow_key:\n(user_id, created_at)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMs9pEepBlzgmIExJ9vhO",
      "originalText": "HBaseNewsFeed:\nuser_id\ntweet_id\ncreated_at\n\nrow_key:\n(user_id, created_at)",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1898152020,
      "isDeleted": false,
      "id": "Kl8VNf2gWXsrbBPVtxX1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.41788598450194,
      "y": 1934.0798460223302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.6796875,
      "height": 192.9765625,
      "seed": 175573228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "imkWmBPYQRhImEOZ1w65O"
        }
      ],
      "updated": 1697760180133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 318264788,
      "isDeleted": false,
      "id": "imkWmBPYQRhImEOZ1w65O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.42569848450194,
      "y": 1950.0681272723302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.6640625,
      "height": 161,
      "seed": 324248660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760180133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HBaseFollowing:\nfrom_user_id\nto_user_id\ncreated_at\n\nrow_key:\n(from_user_id, created_at)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl8VNf2gWXsrbBPVtxX1z",
      "originalText": "HBaseFollowing:\nfrom_user_id\nto_user_id\ncreated_at\n\nrow_key:\n(from_user_id, created_at)",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1877079144,
      "isDeleted": false,
      "id": "1RQxTDO8cHpQIsOJ72u2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8643980213678,
      "y": 1943.5652896664712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.6796875,
      "height": 192.9765625,
      "seed": 648817132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hxc4dqWoWweu-FT4GcuTt"
        }
      ],
      "updated": 1717988232660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1937188712,
      "isDeleted": false,
      "id": "Hxc4dqWoWweu-FT4GcuTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5323667713678,
      "y": 1959.553570916471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.34375,
      "height": 161,
      "seed": 971508844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717988232661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HBaseFollower:\nto_user_id\nfrom_user_id\ncreated_at\n\nrow_key:\n(to_user_id, created_at)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RQxTDO8cHpQIsOJ72u2e",
      "originalText": "HBaseFollower:\nto_user_id\nfrom_user_id\ncreated_at\n\nrow_key:\n(to_user_id, created_at)",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 331693292,
      "isDeleted": false,
      "id": "T0W0QuNXvyW504hJLBzeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.3451352070427447,
      "y": 2383.96506752225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 240,
      "seed": 1805526636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TrwtHSUkYXbVKih1cobI9"
        }
      ],
      "updated": 1697832273401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1751564140,
      "isDeleted": false,
      "id": "TrwtHSUkYXbVKih1cobI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.501544480457255,
      "y": 2388.96506752225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.306640625,
      "height": 230,
      "seed": 107461972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697832273401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Redis cached: (for any key, we need to set time to live)\n1. user_id -> Timeline of tweets (fixed size)\n2. user_id -> Newfeed of tweets (fixed size)\n3. tweet_id -> like_count\n4. tweet_id -> comment_count\n5. user_id -> followings\n6. user_id -> likes\nslower,\nsupport set, list\npersistent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0W0QuNXvyW504hJLBzeM",
      "originalText": "Redis cached: (for any key, we need to set time to live)\n1. user_id -> Timeline of tweets (fixed size)\n2. user_id -> Newfeed of tweets (fixed size)\n3. tweet_id -> like_count\n4. tweet_id -> comment_count\n5. user_id -> followings\n6. user_id -> likes\nslower,\nsupport set, list\npersistent",
      "lineHeight": 1.15,
      "baseline": 226
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1401596012,
      "isDeleted": false,
      "id": "RtS6M5INqtkYrUS98G3PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4322182850997,
      "y": 2389.2489763418907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 133,
      "seed": 517797972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rUAcBmZxDYLgV_McOnPjH"
        }
      ],
      "updated": 1697832274602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1936898796,
      "isDeleted": false,
      "id": "rUAcBmZxDYLgV_McOnPjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3736245350997,
      "y": 2409.7489763418907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.1171875,
      "height": 92,
      "seed": 1573162196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697832274602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Memcached cached:\n1. tweet_id -> tweet\n2. user_id -> user\nFast, not persistent, doesn't support set, list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtS6M5INqtkYrUS98G3PY",
      "originalText": "Memcached cached:\n1. tweet_id -> tweet\n2. user_id -> user\nFast, not persistent, doesn't support set, list",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1546515796,
      "isDeleted": false,
      "id": "yFUuEni4ZFuqfuWFqaitC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.832646820704,
      "y": 1626.6430247056344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.615234375,
      "height": 23,
      "seed": 1945961452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Push Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Model",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1622504216,
      "isDeleted": false,
      "id": "RJoUhm7GOQcaqdtgaowly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.0742309879404,
      "y": 1724.853051101689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.96484375,
      "height": 109.9609375,
      "seed": 1389519572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mXH16OpRtjenMcEd8o3Zs"
        },
        {
          "id": "_tFZ-_v_9oYuquG1t-7hI",
          "type": "arrow"
        },
        {
          "id": "4-Q407oy114olx0Ewyvoi",
          "type": "arrow"
        }
      ],
      "updated": 1717990263181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 885477400,
      "isDeleted": false,
      "id": "mXH16OpRtjenMcEd8o3Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.0273559879404,
      "y": 1768.3335198516893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05859375,
      "height": 23,
      "seed": 521529580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717990263181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post a tweet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJoUhm7GOQcaqdtgaowly",
      "originalText": "Post a tweet",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1225,
      "versionNonce": 429140504,
      "isDeleted": false,
      "id": "_tFZ-_v_9oYuquG1t-7hI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.116319312754,
      "y": 1777.851935769416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.32962288219414,
      "height": 1.6995709782543145,
      "seed": 1272917588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717990263182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RJoUhm7GOQcaqdtgaowly",
        "focus": 0.008292587468206412,
        "gap": 7.077244574813449
      },
      "endBinding": {
        "elementId": "xQBPXBFF3UVOPNztMaIAV",
        "focus": 0.5465016753218745,
        "gap": 6.417120545656871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.32962288219414,
          -1.6995709782543145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 206759508,
      "isDeleted": false,
      "id": "ZV2dzaKPjK9TLDwTV3G4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.6425747207895,
      "y": 1728.2656902414365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.96875,
      "height": 107.3046875,
      "seed": 1141815020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S0C4sW5wPJx9lESZe83NG"
        },
        {
          "id": "nuHGO-P7nRRRwBUa9CUAO",
          "type": "arrow"
        }
      ],
      "updated": 1697760186368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 525007828,
      "isDeleted": false,
      "id": "S0C4sW5wPJx9lESZe83NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.9423794082895,
      "y": 1770.4180339914365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 1380209516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tweet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZV2dzaKPjK9TLDwTV3G4c",
      "originalText": "Tweet",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 380966612,
      "isDeleted": false,
      "id": "J3M19eGVJrR9ATHIqrwst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.3222622207895,
      "y": 1676.8555339914365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.6796875,
      "height": 23,
      "seed": 1054940268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MySQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 667232340,
      "isDeleted": false,
      "id": "8qVPwV4rgWN1MyjHHEuSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.75390625,
      "y": 393.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 378,
      "seed": 979080916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YmLSRpmIKDXeJWqLN9kKu"
        }
      ],
      "updated": 1697760139767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 12531436,
      "isDeleted": false,
      "id": "YmLSRpmIKDXeJWqLN9kKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.71875,
      "y": 398.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.9296875,
      "height": 368,
      "seed": 888250988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760139767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TweetPhoto:\ntweet_id\nuser_id\nfile\nstatus\norder\nhas_deleted\ndeleted_at\ncreated_at\n\nindex:\n(user, created_at)\n(status, created_at)\n(has_deleted, created_at)\n(tweet_id, order)\nlist in a tweet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qVPwV4rgWN1MyjHHEuSR",
      "originalText": "TweetPhoto:\ntweet_id\nuser_id\nfile\nstatus\norder\nhas_deleted\ndeleted_at\ncreated_at\n\nindex:\n(user, created_at)\n(status, created_at)\n(has_deleted, created_at)\n(tweet_id, order)\nlist in a tweet",
      "lineHeight": 1.15,
      "baseline": 364
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1863523412,
      "isDeleted": false,
      "id": "hUyExk863mSIuGIwjttG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.8574184707895,
      "y": 1739.9219402414365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.40625,
      "height": 79.51953125,
      "seed": 1494523732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.40625,
          -79.51953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1754558932,
      "isDeleted": false,
      "id": "GAzaGuxPW9YPDrGW_pNXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.1933559707895,
      "y": 1620.2969402414365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.26171875,
      "height": 23,
      "seed": 359900628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "update Redis Timeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update Redis Timeline",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 612301036,
      "isDeleted": false,
      "id": "nuHGO-P7nRRRwBUa9CUAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.8730434707895,
      "y": 1820.9688152414365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6640625,
      "height": 2.609375,
      "seed": 1338108756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZV2dzaKPjK9TLDwTV3G4c",
        "focus": 0.6564937768341138,
        "gap": 4.26171875
      },
      "endBinding": {
        "elementId": "MvYdDoJRDs2vZ3XzOijyH",
        "focus": -0.10739419222306067,
        "gap": 14.6875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.6640625,
          2.609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1754860756,
      "isDeleted": false,
      "id": "MvYdDoJRDs2vZ3XzOijyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.2246059707895,
      "y": 1812.6563152414365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.107421875,
      "height": 23,
      "seed": 1693864020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nuHGO-P7nRRRwBUa9CUAO",
          "type": "arrow"
        }
      ],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cached in Memcached",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cached in Memcached",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1047717844,
      "isDeleted": false,
      "id": "FmRVChgCp6KP7YE_Js7hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.5761684707895,
      "y": 1847.1836589914365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6640625,
      "height": 46,
      "seed": 1845113068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "when there is\na request to this tweet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when there is\na request to this tweet",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 7504920,
      "isDeleted": false,
      "id": "4-Q407oy114olx0Ewyvoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.5526747493614,
      "y": 1809.2010838760057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.18938126142075,
      "height": 0.8835486163061432,
      "seed": 894521428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717990263183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xQBPXBFF3UVOPNztMaIAV",
        "focus": -0.2282601294557237,
        "gap": 4.310387991243715
      },
      "endBinding": {
        "elementId": "RJoUhm7GOQcaqdtgaowly",
        "focus": 0.5592461021151106,
        "gap": 1.32421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.18938126142075,
          0.8835486163061432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 1261773548,
      "isDeleted": false,
      "id": "t5BMWwq31FPbjXXLzXks3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.528638229365,
      "y": 1844.4097512420958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.532075006946343,
      "height": 91.61161757502668,
      "seed": 406864748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xQBPXBFF3UVOPNztMaIAV",
        "focus": 0.025765563302179356,
        "gap": 3.3984375
      },
      "endBinding": {
        "elementId": "oapLB3qKj_A2qMIZ9KGFs",
        "focus": -0.05752359031132178,
        "gap": 4.392281856677073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.532075006946343,
          91.61161757502668
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 598902868,
      "isDeleted": false,
      "id": "xQBPXBFF3UVOPNztMaIAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.863062740605,
      "y": 1756.0113137420958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 85,
      "seed": 202890452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lYTX2L-I9ABeXrF-vEtlP"
        },
        {
          "id": "t5BMWwq31FPbjXXLzXks3",
          "type": "arrow"
        },
        {
          "id": "_tFZ-_v_9oYuquG1t-7hI",
          "type": "arrow"
        },
        {
          "id": "4-Q407oy114olx0Ewyvoi",
          "type": "arrow"
        },
        {
          "id": "q4LA1B8X0yp77VskCxnC7",
          "type": "arrow"
        },
        {
          "id": "I0FZXThS4m7Ufyx15twsf",
          "type": "arrow"
        }
      ],
      "updated": 1697760186368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 778460628,
      "isDeleted": false,
      "id": "lYTX2L-I9ABeXrF-vEtlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.745875240605,
      "y": 1787.0113137420942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.234375,
      "height": 23,
      "seed": 369770836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQBPXBFF3UVOPNztMaIAV",
      "originalText": "Web Server",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1121765996,
      "isDeleted": false,
      "id": "XjwGoyMlg5KCQQJGFFR33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.5790949275151,
      "y": 2088.482087894197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.6640625,
      "height": 106.27734375,
      "seed": 1164432492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OknzeINOzFJnZ0WJkS5Mv"
        },
        {
          "id": "QB4xNarOe7uOMrQx8I7Rf",
          "type": "arrow"
        },
        {
          "id": "4l_rbZXvW4YYN5qBjsIqV",
          "type": "arrow"
        },
        {
          "id": "lGtLt_AGcfPhW1LBOVuck",
          "type": "arrow"
        }
      ],
      "updated": 1697830992754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1898312788,
      "isDeleted": false,
      "id": "OknzeINOzFJnZ0WJkS5Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.8769464900151,
      "y": 2118.620759769197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.068359375,
      "height": 46,
      "seed": 319067116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "main fanout \nworker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjwGoyMlg5KCQQJGFFR33",
      "originalText": "main fanout worker",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1071798252,
      "isDeleted": false,
      "id": "QB4xNarOe7uOMrQx8I7Rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.7063038648375,
      "y": 2083.2857112773263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.62711507995891,
      "height": 90.40398447921598,
      "seed": 440968428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XjwGoyMlg5KCQQJGFFR33",
        "focus": 0.07078285594430547,
        "gap": 5.196376616870566
      },
      "endBinding": {
        "elementId": "oapLB3qKj_A2qMIZ9KGFs",
        "focus": 0.37805687563101914,
        "gap": 5.799840514111111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.62711507995891,
          -90.40398447921598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1509690068,
      "isDeleted": false,
      "id": "lGtLt_AGcfPhW1LBOVuck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.8577402886892,
      "y": 2202.472097156291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.442771196730746,
      "height": 91.420014419989,
      "seed": 1989636844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697830997038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XjwGoyMlg5KCQQJGFFR33",
        "focus": -0.1451627093051403,
        "gap": 7.7126655120941905
      },
      "endBinding": {
        "elementId": "yNI2WtSEaSNfS2WCu2NP1",
        "focus": -0.1286873888649759,
        "gap": 9.860845605977374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.442771196730746,
          91.420014419989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 358322260,
      "isDeleted": false,
      "id": "yNI2WtSEaSNfS2WCu2NP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4309198851618,
      "y": 2303.7529571822574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.12109375,
      "height": 72.625,
      "seed": 1842483948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMdeYCgARbRjzhnTtULj2"
        },
        {
          "id": "lGtLt_AGcfPhW1LBOVuck",
          "type": "arrow"
        }
      ],
      "updated": 1697830997038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 126330732,
      "isDeleted": false,
      "id": "PMdeYCgARbRjzhnTtULj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.1320917601618,
      "y": 2328.5654571822574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.71875,
      "height": 23,
      "seed": 76103660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697830997025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HBase: Followers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNI2WtSEaSNfS2WCu2NP1",
      "originalText": "HBase: Followers",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1450246636,
      "isDeleted": false,
      "id": "MRhz8y4ppxLbO32URax7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.609247895862,
      "y": 2108.555811232979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.63759619125358,
      "height": 121.33289526713816,
      "seed": 1808329940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlB7wcgLOO8QNv_slyXZV",
        "focus": -0.68109327827503,
        "gap": 17.079734158544852
      },
      "endBinding": {
        "elementId": "vGFlAV85r1w6rnmxY8PXc",
        "focus": -0.7741041114664553,
        "gap": 8.669276164180246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.63759619125358,
          121.33289526713816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1090926036,
      "isDeleted": false,
      "id": "vGFlAV85r1w6rnmxY8PXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.916120251296,
      "y": 2169.4022769509197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.86328125,
      "height": 100.703125,
      "seed": 1190943852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5-xZ_AfopJIE8VoVnWUZ"
        },
        {
          "id": "MRhz8y4ppxLbO32URax7O",
          "type": "arrow"
        },
        {
          "id": "iEt4mpBGDOiVck-1bHDuM",
          "type": "arrow"
        }
      ],
      "updated": 1697760186368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 266885972,
      "isDeleted": false,
      "id": "o5-xZ_AfopJIE8VoVnWUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.478620251296,
      "y": 2208.2538394509197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.73828125,
      "height": 23,
      "seed": 1058280940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HBase: NewsFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGFlAV85r1w6rnmxY8PXc",
      "originalText": "HBase: NewsFeed",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1727166188,
      "isDeleted": false,
      "id": "iEt4mpBGDOiVck-1bHDuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.1353298076256,
      "y": 2241.978595587202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93608466796104,
      "height": 102.09737828655352,
      "seed": 1306338260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vGFlAV85r1w6rnmxY8PXc",
        "focus": 0.8836153675301789,
        "gap": 11.355928306329588
      },
      "endBinding": {
        "elementId": "8gNOuJ-J1Co4gXaUE8ELC",
        "focus": 1.018374165730529,
        "gap": 12.56640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.93608466796104,
          -102.09737828655352
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1707479380,
      "isDeleted": false,
      "id": "8gNOuJ-J1Co4gXaUE8ELC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2947.6378207255866,
      "y": 2130.6622071017787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.333984375,
      "height": 23,
      "seed": 1044528492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iEt4mpBGDOiVck-1bHDuM",
          "type": "arrow"
        }
      ],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Update Redis NewsFeed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Redis NewsFeed",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 109628500,
      "isDeleted": false,
      "id": "oapLB3qKj_A2qMIZ9KGFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.1332594589076,
      "y": 1940.4136506737996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.00390625,
      "height": 56,
      "seed": 1859791956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yhkK11QVGTzCrEtFZ82XT"
        },
        {
          "id": "t5BMWwq31FPbjXXLzXks3",
          "type": "arrow"
        },
        {
          "id": "QB4xNarOe7uOMrQx8I7Rf",
          "type": "arrow"
        }
      ],
      "updated": 1697760186368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1708401108,
      "isDeleted": false,
      "id": "yhkK11QVGTzCrEtFZ82XT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.3744703964076,
      "y": 1945.4136506737996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.521484375,
      "height": 46,
      "seed": 1211012716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RabbitMQ\nmain queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oapLB3qKj_A2qMIZ9KGFs",
      "originalText": "RabbitMQ\nmain queue",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 366786924,
      "isDeleted": false,
      "id": "q4LA1B8X0yp77VskCxnC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.404048389007,
      "y": 1773.797945289506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.920074824698986,
      "height": 1.9896162281256693,
      "seed": 811854572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xQBPXBFF3UVOPNztMaIAV",
        "focus": -0.47396966517397116,
        "gap": 3.5409856484020565
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.920074824698986,
          -1.9896162281256693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 593144812,
      "isDeleted": false,
      "id": "I0FZXThS4m7Ufyx15twsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.9276945020465,
      "y": 1816.928073792934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.70775985355249,
      "height": 0,
      "seed": 1707025876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xQBPXBFF3UVOPNztMaIAV",
        "focus": 0.4333355306079552,
        "gap": 3.3568719078889444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.70775985355249,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1703814380,
      "isDeleted": false,
      "id": "xd4Dm1d5BmhBnKBTXGyPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.526138150114,
      "y": 174.03956878806244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.47265625,
      "height": 23,
      "seed": 1104910548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760204536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1792985964,
      "isDeleted": false,
      "id": "JH_peZftppaUFr95Hl1VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3913.1999427341775,
      "y": 178.13907987715936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.998046875,
      "height": 23,
      "seed": 1053144684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760234152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1703607276,
      "isDeleted": false,
      "id": "k3u2W1-OFUiJJ_WzfnlSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3827.717838558035,
      "y": 240.66770080167043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.322265625,
      "height": 2392,
      "seed": 151926740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760164918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User: \npermissions: isauthenticated\nmethods: all\nhttp://localhost:8008/core/users/\nhttp://localhost:8008/core/users/1/\n\nTweet: list, create\nlist:\npermission: allowany\nhttp://localhost:8008/api/tweets/user_id=<user_id>\ncreate:\npermission: isauthenticated\nhttp://localhost:8008/core/users/\nretrieve:\npermission: allowany\nhttp://localhost:8008/api/tweets/<pk>/\n\n\nfriendship: \nfollower: get all users who are following the specified user.\nfollowing: get all users who the specified user is following.\nfollow/unfollow: the current user will follow or unfollow the specified user.\n\ndesign 1: <design 1 is implemented>\nfollower:\npermission: allowany\nhttp://localhost:8008/api/friendships/<user_id>/followers/\nfollowing:\npermission: allowany\nhttp://localhost:8008/api/friendships/<user_id>/followings/\nfollow:\npermission: isauthenticated\nhttp://localhost:8008/api/friendships/<user_id>/follow/\nunfollow:\npermission: isauthenticated\nhttp://localhost:8008/api/friendships/<user_id>/unfollow/\n\ndesign 2:\nfollower:\npermission: allowany\nhttp://localhost:8008/api/friendships/followers/?user_id=<pk>\nfollowing:\npermission: allowany\nhttp://localhost:8008/api/friendships/followings/?user_id=<pk>\nfollow:\npermission: isauthenticated\nhttp://localhost:8008/api/friendships/follow/?user_id=<pk>\nunfollow:\npermission: isauthenticated\nhttp://localhost:8008/api/friendships/unfollow/?user_id=<pk>\n\n\nnewsfeed:\nlist:\npermission: isauthenticated\nhttp://localhost:8008/api/newsfeeds/\n\ncomments:\ncreate:\npermission: isauthenticated\nhttp://localhost:8008/api/comments/\n\nupdate:\npermission: isobjectowner, isauthenticated\nhttp://localhost:8008/api/comments/<pk>/\n\ndestroy:\npermission: isobjectowner, isauthenticated\nhttp://localhost:8008/api/comments/<pk>/\n\nlist:\npermission: allowany\nhttp://localhost:8008/api/comments/?tweet_id=<tweet_id>\n\n\nlikes:\ncreate:\npermission: isauthenticated\nhttp://localhost:8008/api/likes/\n\ncancel:\npermission: isauthenticated\nhttp://localhost:8008/api/likes/cancel/\n\n\ninbox:(notifications)\n\nlist:\npermission: isauthenticated\nhttp://localhost:8008/api/notifications/(?unread=True) \n\nunread_count:\npermission: isauthenticated\nhttp://localhost:8008/api/notifications/unread-count/\n\nmark_all_as_read:\npermission: isauthenticated\nhttp://localhost:8008/api/notifications/mark-all-as-read/\n\nupdate:(PUT)\npermission: isauthenticated, isnotificationrecipient\nhttp://localhost:8008/api/notifications/<pk>/\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: \npermissions: isauthenticated\nmethods: all\nhttp://localhost:8008/core/users/\nhttp://localhost:8008/core/users/1/\n\nTweet: list, create\nlist:\npermission: allowany\nhttp://localhost:8008/api/tweets/user_id=<user_id>\ncreate:\npermission: isauthenticated\nhttp://localhost:8008/core/users/\nretrieve:\npermission: allowany\nhttp://localhost:8008/api/tweets/<pk>/\n\n\nfriendship: \nfollower: get all users who are following the specified user.\nfollowing: get all users who the specified user is following.\nfollow/unfollow: the current user will follow or unfollow the specified user.\n\ndesign 1: <design 1 is implemented>\nfollower:\npermission: allowany\nhttp://localhost:8008/api/friendships/<user_id>/followers/\nfollowing:\npermission: allowany\nhttp://localhost:8008/api/friendships/<user_id>/followings/\nfollow:\npermission: isauthenticated\nhttp://localhost:8008/api/friendships/<user_id>/follow/\nunfollow:\npermission: isauthenticated\nhttp://localhost:8008/api/friendships/<user_id>/unfollow/\n\ndesign 2:\nfollower:\npermission: allowany\nhttp://localhost:8008/api/friendships/followers/?user_id=<pk>\nfollowing:\npermission: allowany\nhttp://localhost:8008/api/friendships/followings/?user_id=<pk>\nfollow:\npermission: isauthenticated\nhttp://localhost:8008/api/friendships/follow/?user_id=<pk>\nunfollow:\npermission: isauthenticated\nhttp://localhost:8008/api/friendships/unfollow/?user_id=<pk>\n\n\nnewsfeed:\nlist:\npermission: isauthenticated\nhttp://localhost:8008/api/newsfeeds/\n\ncomments:\ncreate:\npermission: isauthenticated\nhttp://localhost:8008/api/comments/\n\nupdate:\npermission: isobjectowner, isauthenticated\nhttp://localhost:8008/api/comments/<pk>/\n\ndestroy:\npermission: isobjectowner, isauthenticated\nhttp://localhost:8008/api/comments/<pk>/\n\nlist:\npermission: allowany\nhttp://localhost:8008/api/comments/?tweet_id=<tweet_id>\n\n\nlikes:\ncreate:\npermission: isauthenticated\nhttp://localhost:8008/api/likes/\n\ncancel:\npermission: isauthenticated\nhttp://localhost:8008/api/likes/cancel/\n\n\ninbox:(notifications)\n\nlist:\npermission: isauthenticated\nhttp://localhost:8008/api/notifications/(?unread=True) \n\nunread_count:\npermission: isauthenticated\nhttp://localhost:8008/api/notifications/unread-count/\n\nmark_all_as_read:\npermission: isauthenticated\nhttp://localhost:8008/api/notifications/mark-all-as-read/\n\nupdate:(PUT)\npermission: isauthenticated, isnotificationrecipient\nhttp://localhost:8008/api/notifications/<pk>/\n\n",
      "lineHeight": 1.15,
      "baseline": 2388
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2041876436,
      "isDeleted": false,
      "id": "6HZpo2FIDWt5ORuY2v8hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.345752516844,
      "y": 176.92420976214237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.359375,
      "height": 23,
      "seed": 137736300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760192551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Serializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serializer",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 251311208,
      "isDeleted": false,
      "id": "GO4odWfFVmCxzRM3gD9y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.6100419222162,
      "y": 243.51256096915665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.1213777687151,
      "height": 240,
      "seed": 353742676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rh87KAcJP4iXH-ircZEZ_"
        }
      ],
      "updated": 1717989663955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 829941608,
      "isDeleted": false,
      "id": "rh87KAcJP4iXH-ircZEZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.0037386190738,
      "y": 248.51256096915665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.333984375,
      "height": 230,
      "seed": 1684468564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717989663955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TweetSerializer: (all others in \nmemcached)\nid\nuser (memcached)\ncreated_at\ncontent\nhas_liked (redis likes)\nlikes_count (redis)\ncomments_count (redis)\nphoto_urls (memcached)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GO4odWfFVmCxzRM3gD9y5",
      "originalText": "TweetSerializer: (all others in memcached)\nid\nuser (memcached)\ncreated_at\ncontent\nhas_liked (redis likes)\nlikes_count (redis)\ncomments_count (redis)\nphoto_urls (memcached)",
      "lineHeight": 1.15,
      "baseline": 226
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 997535828,
      "isDeleted": false,
      "id": "ZEaz1ar5Gqn23AYVZc6Br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.794895869455,
      "y": 556.2124733678958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 164,
      "seed": 720658004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8KgHhILwnLxsMcKmwzzW"
        }
      ],
      "updated": 1697760192551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 127141332,
      "isDeleted": false,
      "id": "v8KgHhILwnLxsMcKmwzzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.165013056955,
      "y": 592.2124733678958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.259765625,
      "height": 92,
      "seed": 1571607508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760192551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NewsFeed Serializer:\ntweet (memcached)\ncreated_at (tweet.created_at)\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEaz1ar5Gqn23AYVZc6Br",
      "originalText": "NewsFeed Serializer:\ntweet (memcached)\ncreated_at (tweet.created_at)\n",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1681664852,
      "isDeleted": false,
      "id": "HDEynQmXHyM_DW3hHeTQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.62814022694,
      "y": 238.217969839514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.66490022669586,
      "height": 213.66404274521938,
      "seed": 1415118804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isr9qSZTetkRGwEwLUBIH"
        }
      ],
      "updated": 1697760192551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 331587796,
      "isDeleted": false,
      "id": "isr9qSZTetkRGwEwLUBIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.416645027788,
      "y": 299.0499912121237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.087890625,
      "height": 92,
      "seed": 842916948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760192551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Follower/Following Serializer:\nuser (follower/following)\ncreated_at\nhas_followed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDEynQmXHyM_DW3hHeTQl",
      "originalText": "Follower/Following Serializer:\nuser (follower/following)\ncreated_at\nhas_followed",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 499148372,
      "isDeleted": false,
      "id": "lLzmIRRAFkL4T8jaqjQ8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.782744137416,
      "y": 509.08952199028056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.4330129601999,
      "height": 217,
      "seed": 585498860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YSXF5L2_V7F4VqQZAfX6i"
        }
      ],
      "updated": 1697760192551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 654867412,
      "isDeleted": false,
      "id": "YSXF5L2_V7F4VqQZAfX6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.1965162425163,
      "y": 514.0895219902806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.60546875,
      "height": 207,
      "seed": 308958292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760192551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CommentSerializer:\nid\ntweet_id\nuser\ncontent\ncreated_at\nhas_liked\nlikes_count\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLzmIRRAFkL4T8jaqjQ8l",
      "originalText": "CommentSerializer:\nid\ntweet_id\nuser\ncontent\ncreated_at\nhas_liked\nlikes_count\n",
      "lineHeight": 1.15,
      "baseline": 203
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1236394324,
      "isDeleted": false,
      "id": "5gZlSCDoKIEUlBYTvES-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.6075996723089,
      "y": 770.1775062242765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.2816901818901,
      "height": 154.69168313911678,
      "seed": 2143942764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uft2Y7cyEu8yV7zvE3ydk"
        }
      ],
      "updated": 1697760192551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1829934804,
      "isDeleted": false,
      "id": "Uft2Y7cyEu8yV7zvE3ydk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.3988353882537,
      "y": 813.0233477938351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.69921875,
      "height": 69,
      "seed": 1364580588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760192551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Serializer:\nuser\ncreated_at",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gZlSCDoKIEUlBYTvES-s",
      "originalText": "User Serializer:\nuser\ncreated_at",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 811629908,
      "isDeleted": false,
      "id": "xenihttmxlWdi9EU1bSQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.767877711744,
      "y": 2410.818279492232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.927734375,
      "height": 299,
      "seed": 1874185068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "two queues: two type of workers\nmain fanout worker: divide the fanout task into batches, send to the queue\nbatch fanout worker: each time, fanout only BATCH_SIZE,\nif not finished, insert another batch fanout tasks at the end,\nrecursively finish all fanout\noptimize memory utilization and worker resources\nexampe: 100 m followers, 10k workers, 1k batch_size, each task 10kB,\nif not recursive, 100k tasks => 1GB\n10k workers can work on these tasks, 90% is sitting in the cache.\n\nif recursive, 1k workers working on this task\ncreate 1k tasks each task with 100k fanouts, but when it finishes 1k fanouts\ncreate a new tasks to finish the rest => 10MB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two queues: two type of workers\nmain fanout worker: divide the fanout task into batches, send to the queue\nbatch fanout worker: each time, fanout only BATCH_SIZE,\nif not finished, insert another batch fanout tasks at the end,\nrecursively finish all fanout\noptimize memory utilization and worker resources\nexampe: 100 m followers, 10k workers, 1k batch_size, each task 10kB,\nif not recursive, 100k tasks => 1GB\n10k workers can work on these tasks, 90% is sitting in the cache.\n\nif recursive, 1k workers working on this task\ncreate 1k tasks each task with 100k fanouts, but when it finishes 1k fanouts\ncreate a new tasks to finish the rest => 10MB",
      "lineHeight": 1.15,
      "baseline": 295
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1358536940,
      "isDeleted": false,
      "id": "4l_rbZXvW4YYN5qBjsIqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.271868547724,
      "y": 2192.8121287980985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.3579703757814,
      "height": 105.75860698778638,
      "seed": 1692046444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XjwGoyMlg5KCQQJGFFR33",
        "focus": -0.1891956422373637,
        "gap": 5.028711120208754
      },
      "endBinding": {
        "elementId": "4Yr22C7x33ja96-vFpTKO",
        "focus": -0.7112243596953995,
        "gap": 10.279521889892976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.3579703757814,
          105.75860698778638
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 645412948,
      "isDeleted": false,
      "id": "4Yr22C7x33ja96-vFpTKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.9093608133985,
      "y": 2250.253526391102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.53301873171176,
      "height": 87.3124852332744,
      "seed": 731166036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cviiR7yAj61gD9mvtjqpt"
        },
        {
          "id": "DarIFa2YAd5Eu28bi9U2w",
          "type": "arrow"
        },
        {
          "id": "4l_rbZXvW4YYN5qBjsIqV",
          "type": "arrow"
        }
      ],
      "updated": 1697760186368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 754322900,
      "isDeleted": false,
      "id": "cviiR7yAj61gD9mvtjqpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.6270420542546,
      "y": 2270.909769007739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.09765625,
      "height": 46,
      "seed": 878675796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RabbitMQ\nbatch queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Yr22C7x33ja96-vFpTKO",
      "originalText": "RabbitMQ\nbatch queue",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1105071444,
      "isDeleted": false,
      "id": "VlB7wcgLOO8QNv_slyXZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.190969158732,
      "y": 2061.9491361127816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.33854457858524,
      "height": 87.53949915948692,
      "seed": 1884318956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZDWvDW8w_zCjD7bT8tQbr"
        },
        {
          "id": "DarIFa2YAd5Eu28bi9U2w",
          "type": "arrow"
        },
        {
          "id": "BEDoKodndDk_B-gKZV5uN",
          "type": "arrow"
        },
        {
          "id": "lGtLt_AGcfPhW1LBOVuck",
          "type": "arrow"
        },
        {
          "id": "MRhz8y4ppxLbO32URax7O",
          "type": "arrow"
        },
        {
          "id": "a9D0aMKK17YcYKXavlkzA",
          "type": "arrow"
        }
      ],
      "updated": 1697831530394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 656835540,
      "isDeleted": false,
      "id": "ZDWvDW8w_zCjD7bT8tQbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.5379758230247,
      "y": 2082.718885692525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.64453125,
      "height": 46,
      "seed": 1173699180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "batch fanout \nworker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlB7wcgLOO8QNv_slyXZV",
      "originalText": "batch fanout worker",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1231987564,
      "isDeleted": false,
      "id": "BEDoKodndDk_B-gKZV5uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.0282330948667,
      "y": 2111.1452508319912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.96748998566181,
      "height": 139.7746712779931,
      "seed": 2099954132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlB7wcgLOO8QNv_slyXZV",
        "focus": 0.7332329112458795,
        "gap": 5.162736063865395
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.96748998566181,
          139.7746712779931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1427486828,
      "isDeleted": false,
      "id": "DarIFa2YAd5Eu28bi9U2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.0935558243236,
      "y": 2150.4886352722683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.1865703036483,
      "height": 128.9981633723719,
      "seed": 926494572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697760186567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlB7wcgLOO8QNv_slyXZV",
        "focus": -0.41430827746308907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Yr22C7x33ja96-vFpTKO",
        "focus": 0.590529426005725,
        "gap": 1.4646059755652914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.1865703036483,
          128.9981633723719
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 816634452,
      "isDeleted": false,
      "id": "nh5TTrUcKTLDzCRvU5MqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.470012499321,
      "y": 1883.0548392274627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3046875,
      "height": 23,
      "seed": 1871803116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "insert fanout task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert fanout task",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 205942740,
      "isDeleted": false,
      "id": "_JZK6j6MCsWT5L2T6km3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.6895732011326,
      "y": 1985.7017490248968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7578125,
      "height": 23,
      "seed": 2078557804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fetch fanout tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch fanout tasks",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 990991700,
      "isDeleted": false,
      "id": "dczDGIuzEoTOjwBMhJorn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2375760064938,
      "y": 2248.3964105572886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.9453125,
      "height": 46,
      "seed": 580402516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "insert batch \nfanout tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert batch \nfanout tasks",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1784908500,
      "isDeleted": false,
      "id": "Bz6hBLqGbHKhDRXms4pLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.173383322717,
      "y": 2246.0985253585586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.9453125,
      "height": 46,
      "seed": 1745721172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "insert batch \nfanout tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert batch \nfanout tasks",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 752029780,
      "isDeleted": false,
      "id": "65dCs3c1VeaES6Th0YpJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.5261358892185,
      "y": 2132.901972599001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.841796875,
      "height": 46,
      "seed": 298539604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760186368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fetch batch \nfanout tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch batch \nfanout tasks",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 499162196,
      "isDeleted": false,
      "id": "uTyIRU8GXKF9YbyIsn9hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.183873934459,
      "y": 808.227969469444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 355,
      "seed": 850945388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y050KlXxqbvr6V9WX26Fl"
        }
      ],
      "updated": 1697760192551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1704063444,
      "isDeleted": false,
      "id": "y050KlXxqbvr6V9WX26Fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.046178621959,
      "y": 813.227969469444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.275390625,
      "height": 345,
      "seed": 243737580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697760192551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "InboxSerializer:\nid\nactor_content_type\nactor_object_id\nverb\ntarget_content_type\ntarget_content_id\nlevel\nrecipient\nunread\ntimestamp\n\nindex:\n(recipient, unread)\n(recipient, timestamp)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTyIRU8GXKF9YbyIsn9hZ",
      "originalText": "InboxSerializer:\nid\nactor_content_type\nactor_object_id\nverb\ntarget_content_type\ntarget_content_id\nlevel\nrecipient\nunread\ntimestamp\n\nindex:\n(recipient, unread)\n(recipient, timestamp)",
      "lineHeight": 1.15,
      "baseline": 341
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1100375892,
      "isDeleted": false,
      "id": "Re0t92nT60beEEjxn4VWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0458289581119,
      "y": 2290.575373270101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 839234260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697832176531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 126162772,
      "isDeleted": false,
      "id": "a9D0aMKK17YcYKXavlkzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.811678115063,
      "y": 2060.0536153889316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.75307416571377,
      "height": 58.02876176415339,
      "seed": 791843180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697831551775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlB7wcgLOO8QNv_slyXZV",
        "focus": -0.2817038927059493,
        "gap": 5.28216437774563
      },
      "endBinding": {
        "elementId": "7uiipyZWUQnx18Iwfe_8H",
        "focus": 0.65913852204452,
        "gap": 12.869970715111549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.75307416571377,
          -58.02876176415339
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 923733204,
      "isDeleted": false,
      "id": "7uiipyZWUQnx18Iwfe_8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4347229958885,
      "y": 1970.15364296007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.54353609158034,
      "height": 85.10695236165566,
      "seed": 1725514452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9e-ZvXGd-E0NQgynv7KvV"
        },
        {
          "id": "a9D0aMKK17YcYKXavlkzA",
          "type": "arrow"
        }
      ],
      "updated": 1697831551775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1015706068,
      "isDeleted": false,
      "id": "9e-ZvXGd-E0NQgynv7KvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.847116041679,
      "y": 2001.207119140898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.71875,
      "height": 23,
      "seed": 1297239148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697831551677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HBase: Followers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uiipyZWUQnx18Iwfe_8H",
      "originalText": "HBase: Followers",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 220788972,
      "isDeleted": false,
      "id": "NneBFHngpiDzXSbefx2fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.098970121782,
      "y": 1966.2527890043834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.09765625,
      "height": 23,
      "seed": 1519541868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697831553455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "based on timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "based on timestamp",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "3XCW-X-U9wMehbqdljr9v",
      "type": "text",
      "x": 3820.3605078061537,
      "y": 2676.2437933075425,
      "width": 98.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077911320,
      "version": 22,
      "versionNonce": 540844312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717989447070,
      "link": null,
      "locked": false,
      "text": "PUT/GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUT/GET",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}